PROJECT_NAME=
RELOAD_INTERVAL_MINUTES=20
UPDATE_AUTHORITY=
SPL_TOKEN=
MESSAGE=Please only authorise this Discord Bot if you trust the source.
BASE_URL=
COS_CONFIG=
DISCORD_INVITE=BLAHBLAH
MAX_FREE_VERIFICATIONS=1000
PRODUCT_NAME=
UPGRADE_URL=
ABOUT_URL=
LOGO_URL=h
HOST=0.0.0.0
TWITTER_DBOT=S
TWITTER_HANDLE=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_SESSION_SECRET=
PORT=
